# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to create cue sheet"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0+"
tags: ["Cue Sheet Maker"]
homepage: "https://github.com/EruEri/cue-sheet-maker"
bug-reports: "https://github.com/EruEri/cue-sheet-maker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/cue-sheet-maker.git"
